:root{
  --greenColor: #1D6154;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.modaL{
  /* display: none; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modalWrapper{
  background: #fff;
  height: 688px;
  width: 630px;
  padding: 30px 50px;
}
.closeContainer{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}
.closeContainer img{
  cursor: pointer;
}
.galleryContainer{
  position: relative;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem 2%;
  margin: 0 2rem;
}
.galleryContainer::after{
content: "";
position: absolute;
width: 100%;
height: 2px;
background: rgb(171, 171, 171);
bottom: -50px;
}
h2{
  text-align: center;
  margin-bottom: 2em;
}
button{
  font-weight: 700;
	color: #fff;
	background-color: var(--greenColor);
	margin : 6em auto 0;
	width: 237px;
	height: 36px;
	border-radius: 60px ;
  display: grid;
  align-items: center;
}
button:hover{
  cursor: pointer;
}

.tst{
  background: #00000063;
  /* width: 19%; */
}