/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	font-family: 'Work Sans' ;
	font-size: 14px;
}
.generalContainer{
	max-width: 1140px;
	margin:auto;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
a{
	text-decoration: none;
	color: #000

}
a:hover{
	color: #B1663C;

}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}

.black{
	background: #000;
	height: 59px;
	color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1em;
	visibility: hidden;
}

.portfolioTitleContainer{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	margin-bottom: 1em;
} 
.modifLog{
	display: none;
}
.modifLog img{
	cursor: pointer;
}

.btnContainer{
	margin-bottom: 4em;
	display: flex;
	justify-content: center;
}
.btnContainer ul{
	display: flex;
	gap: 15px;
}
button{
	background: transparent;
	border: 1px solid #1d6154;
	color: #1D6154;
	border-radius: 60px;
	font-size: 1.1em;
	padding: 10px 20px;
}
button:hover{
	cursor: pointer;
	background: #1D6154;
	color: white;
}
.active{
	background: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: #ffffff;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


/* MODAL */
.galleryModal{
	/* visibility: hidden; */
  position: fixed;
	user-select: none;
  top: 0;
  left: 0;
  width: 100%;
	height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modalWrapper{
	background: #fff;
  width: 630px;
  padding: 30px 50px;
	border-radius: 10px;
	}
.closeContainer{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.closeContainer img{
  cursor: pointer;
}
#hiddenIcon{
	visibility: hidden;
}
.galleryContainer{
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem 2%;
  margin: 2rem 2rem 3rem;
}
.galleryContainer::after{
content: "";
position: absolute;
width: 100%;
height: 1px;
background: rgb(179, 179, 179);
bottom: -5%;
}
aside h2{
  text-align: center;
}
#modalBtn{
  font-weight: 700;
	color: #fff;
	background-color: #1D6154;
	margin : 0 auto ;
	width: 237px;
	height: 36px;
	border-radius: 60px ;
  display: grid;
  align-items: center;
}
button:hover{
  cursor: pointer;
}

.projectPhoto{
	width: 100%;
	position: relative;
}

.projectPhoto img{
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.trashContainer{
	background: #000;
	width: 20px;
	display: grid;
	place-content: center;
	justify-items: center;
	align-items: center;
	border-radius: 3px;
	padding: 2px;
	position: absolute;
	content: "";
	right: 0;
	cursor: pointer;
	margin: 5px;
	z-index: 100;
}
.trashContainer img{
	width: 90%;
	height: 90%;
}


/* -- MODAL V2 -- */

.modalV2{
	display: none;
}

.formContainer{
	margin: 2rem auto 3rem;
	max-width: 420px;
}

.addPhotoContainer{
	background: rgba(232, 241, 246);
	border-radius: 3px;
	height: 169px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
}
#addIcon{
	font-size: 5em;
	color: #b9c5cc;
}
.addPhotoContainer button{
	width: 50%;
	margin: 1em;
	background: #b9c5cc;
	border: none;
	z-index: 0;
}
.addPhotoContainer input{
	cursor: pointer;
	color: #306685;
	background: transparent;
}
.inputContainer{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 0;
	margin-bottom: 2em;
}
.inputContainer input{
	width: 100%;
	height: 51px;
	box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
	margin: 1em 0 2em;
	outline: none;
	padding: 0 5px ;
}
.inputContainer label{
	text-align: left;
	width: 100%;
}
.validBtnContainer{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 4em 0 0;
}
#validBtn{
	width: 237px;
	height: 36px;
	background: #a7a7a7;
	color: #fff;
	border: transparent;
	cursor: default;
}
.validBtnContainer::before{
	content: "";
	position: absolute;
	width: 100%;
	height: 1px;
	background: rgb(179, 179, 179);
	top: -90%;
}
.before-hidden::before{
	visibility: hidden;
}

/* DROPDOWN MENU */
.dropdown{
	position: relative;
	margin-top: 1em;
	width: 100%;
	padding: 0 5px;

}
.select{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 51px;
	box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
	padding: 0 1em;
	margin-bottom: 0.5em;
}
.caret{
	cursor: pointer;
}
.caret-rotate{
	transform: rotate(180deg);
}
.menu{
	padding: 0.2em 1em;
	box-shadow: 0 4px 14px rgba(0, 0, 0, 0.09);
	border-radius: 3px;
	position: absolute;
	width: 92%;
	z-index: 1;
	opacity: 0;
	transform: translateX(-50%);
	left: 50%;
	display: none;
	transition: 0.2s;

}
.menu li{
	margin: 5px 0;
	cursor: pointer;
	width: 50%;
}
.menu-open{
	opacity: 1;
	display: block;
}